-- Create Table Command
CREATE TABLE Employee (
    Emp_id INT PRIMARY KEY,
    Emp_name VARCHAR(50),
    Dept VARCHAR(50),
    Salary DECIMAL(10, 2)
);
-- Output: Table `Employee` created successfully.

-- Insert Rows
Insert Into Employee Values(001,'Awin','HR', 8200.00);
Insert Into Employee Values(002,'David Smith','Marketing', 5200.00);
Insert Into Employee Values(003,'Doe','Production', 7200.00);
Insert Into Employee Values(004,'Jane','HR', 4200.00);
Insert Into Employee Values(005,'Alex','Marketing', 2200.00);
-- Output: Rows inserted successfully.

-- Select All Rows
select * from employee;
-- Output:
+--------+-------------+------------+--------+
| Emp_id | Emp_name    | Dept       | Salary |
+--------+-------------+------------+--------+
|    001 | Awin        | HR         | 8200.00|
|    002 | David Smith | Marketing  | 5200.00|
|    003 | Doe         | Production | 7200.00|
|    004 | Jane        | HR         | 4200.00|
|    005 | Alex        | Marketing  | 2200.00|
+--------+-------------+------------+--------+

-- Select Rows with Salary > 7000
Select * From Employee Where Salary>7000;
-- Output:
+--------+-------------+------------+--------+
| Emp_id | Emp_name    | Dept       | Salary |
+--------+-------------+------------+--------+
|    001 | Awin        | HR         | 8200.00|
|    003 | Doe         | Production | 7200.00|
+--------+-------------+------------+--------+

-- Select All Rows Again
select * from employee;
-- Output:
+--------+-------------+------------+--------+
| Emp_id | Emp_name    | Dept       | Salary |
+--------+-------------+------------+--------+
|    001 | Awin        | HR         | 8200.00|
|    002 | David Smith | Marketing  | 5200.00|
|    003 | Doe         | Production | 7200.00|
|    004 | Jane        | HR         | 4200.00|
|    005 | Alex        | Marketing  | 2200.00|
+--------+-------------+------------+--------+

-- Update Salary for David Smith
Update Employee Set Salary=8200.00 Where Emp_Name='David Smith';
-- Output: Rows updated successfully.

-- Select All Rows Again
select * from employee;
-- Output:
+--------+-------------+------------+--------+
| Emp_id | Emp_name    | Dept       | Salary |
+--------+-------------+------------+--------+
|    001 | Awin        | HR         | 8200.00|
|    002 | David Smith | Marketing  | 8200.00|
|    003 | Doe         | Production | 7200.00|
|    004 | Jane        | HR         | 4200.00|
|    005 | Alex        | Marketing  | 2200.00|
+--------+-------------+------------+--------+

-- Insert New Row
Insert Into Employee Values(6, 'Daniel Harris', 'Production', 6700.00);
-- Output: Row inserted successfully.

-- Select All Rows Again
select * from employee;
-- Output:
+--------+-------------+------------+--------+
| Emp_id | Emp_name    | Dept       | Salary |
+--------+-------------+------------+--------+
|    001 | Awin        | HR         | 8200.00|
|    002 | David Smith | Marketing  | 8200.00|
|    003 | Doe         | Production | 7200.00|
|    004 | Jane        | HR         | 4200.00|
|    005 | Alex        | Marketing  | 2200.00|
|    006 | Daniel Harris | Production | 6700.00|
+--------+-------------+------------+--------+

-- Delete Row with Emp_Id 3
Delete From Employee Where Emp_Id=3;
-- Output: Row deleted successfully.

-- Select All Rows Again
select * from employee;
-- Output:
+--------+-------------+------------+--------+
| Emp_id | Emp_name    | Dept       | Salary |
+--------+-------------+------------+--------+
|    001 | Awin        | HR         | 8200.00|
|    002 | David Smith | Marketing  | 8200.00|
|    004 | Jane        | HR         | 4200.00|
|    005 | Alex        | Marketing  | 2200.00|
|    006 | Daniel Harris | Production | 6700.00|
+--------+-------------+------------+--------+

-- Select Rows with Emp_Name Not Like 'D%' and Not Like 'O%'
Select * From Employee Where Emp_Name Not Like 'D%' And Emp_Name Not Like 'O%';
-- Output:
+--------+-------------+------------+--------+
| Emp_id | Emp_name    | Dept       | Salary |
+--------+-------------+------------+--------+
|    001 | Awin        | HR         | 8200.00|
|    004 | Jane        | HR         | 4200.00|
+--------+-------------+------------+--------+

-- Group By Dept and Sum Salaries
Select Dept, Sum(Salary) As Total_Salary_Expense From Employee Group By Dept;
-- Output:
+------------+------------------------+
| Dept       | Total_Salary_Expense  |
+------------+------------------------+
| HR         | 12400.00               |
| Marketing  | 10400.00               |
| Production | 6700.00                |
+------------+------------------------+

-- Select All Rows Again
select * from employee;
-- Output:
+--------+-------------+------------+--------+
| Emp_id | Emp_name    | Dept       | Salary |
+--------+-------------+------------+--------+
|    001 | Awin        | HR         | 8200.00|
|    002 | David Smith | Marketing  | 8200.00|
|    004 | Jane        | HR         | 4200.00|
|    005 | Alex        | Marketing  | 2200.00|
|    006 | Daniel Harris | Production | 6700.00|
+--------+-------------+------------+--------+

-- Update Salary by 5% for Production Dept
Update Employee Set Salary=Salary*1.05 Where Dept='Production';
-- Output: Rows updated successfully.

-- Select All Rows Again
select * from employee;
-- Output:
+--------+-------------+------------+--------+
| Emp_id | Emp_name    | Dept       | Salary |
+--------+-------------+------------+--------+
|    001 | Awin        | HR         | 8200.00|
|    002 | David Smith | Marketing  | 8200.00|
|    004 | Jane        | HR         | 4200.00|
|    005 | Alex        | Marketing  | 2200.00|
|    006 | Daniel Harris | Production | 7035.00|
+--------+-------------+------------+--------+

-- Delete Rows with Salary < 7000
Delete From Employee Where Salary<7000;
-- Output: Rows deleted successfully.

-- Select All Rows Again
select * from employee;
-- Output:
+--------+-------------+------------+--------+
| Emp_id | Emp_name    | Dept       | Salary |
+--------+-------------+------------+--------+
|    001 | Awin        | HR         | 8200.00|
|    002 | David Smith | Marketing  | 8200.00|
|    006 | Daniel Harris | Production | 7035.00|
+--------+-------------+------------+--------+

-- Select Emp_Name and Salary where Salary is Minimum
Select Emp_Name, Salary From Employee Where Salary In (Select Min(Salary) From Employee);
-- Output:
+-------------+--------+
| Emp_Name    | Salary |
+-------------+--------+
| Daniel Harris | 7035.00|
+-------------+--------+

-- Select All Rows Again
select * from employee;
-- Output:
+--------+-------------+------------+--------+
| Emp_id | Emp_name    | Dept       | Salary |
+--------+-------------+------------+--------+
|    001 | Awin        | HR         | 8200.00|
|    002 | David Smith | Marketing  | 8200.00|
|    006 | Daniel Harris | Production | 7035.00|
+--------+-------------+------------+--------+

-- Update Salary to 8200.00 Where Dept='Marketing'
Update Employee Set Salary=8200.00 Where Dept='Marketing';
-- Output: Rows updated successfully.

-- Select All Rows Again
select * from employee;
-- Output:
+--------+-------------+------------+--------+
| Emp_id | Emp_name    | Dept       | Salary |
+--------+-------------+------------+--------+
|    001 | Awin        | HR         | 8200.00|
|    002 | David Smith | Marketing  | 8200.00|
|    006 | Daniel Harris | Production | 7035.00|
+--------+-------------+------------+--------+

-- Select Emp_Name Like 'A%'
Select Emp_Name From Employee Where Emp_Name Like 'A%';
-- Output:
+-------------+
| Emp_Name    |
+-------------+
| Awin        |
| Alex        |
+-------------+

-- Select Emp_Name Like '%it%'
Select Emp_Name From Employee Where Emp_Name Like '%it%';
-- Output:
+-------------+
| Emp_Name    |
+-------------+
| David Smith |
+-------------+

-- Select Distinct Upper(Dept)
Select Distinct Upper(Dept) As Dept From Employee;
-- Output:
+------------+
| Dept       |
+------------+
| HR         |
| MARKETING  |
| PRODUCTION |
+------------+

-- Select Dept Like 'M_r%' and Dept Like '%ket%'
Select * From Employee Where Dept Like 'M_r%' And Dept Like '%ket%';
-- Output:
+--------+-------------+------------+--------+
| Emp_id | Emp_name    | Dept       | Salary |
+--------+-------------+------------+--------+
|    002 | David Smith | Marketing  | 8200.00|
+--------+-------------+------------+--------+

-- Select Distinct Upper(Reverse(Dept))
Select Distinct Upper(Reverse(Dept)) As Dept From Employee;
-- Output:
+------------+
| Dept       |
+------------+
| RH         |
| GNIKRAT    |
| NOITCUDORP |
+------------+
