SQL> declare
  2  f number:=1;
  3  n number:=&n;
  4  begin
  5  while n>0
  6  loop
  7  f:=n*f;
  8  n:=n-1;
  9  end loop;
 10  dbms_output.put_line('Factorial is '||f);
 11  end;
 12  /
Enter value for n: 4
old   3: n number:=&n;
new   3: n number:=4;
Factorial is 24

PL/SQL procedure successfully completed.


Enter value for a: 5
old   2: a number:=&a;
new   2: a number:=5;
Enter value for b: 7
old   3: b number:=&b;
new   3: b number:=7;
Enter value for c: 2
old   4: c number:=&c;
new   4: c number:=2;
Greatest number is 7

PL/SQL procedure successfully completed.
