-- Query 1
SELECT CEIL(8.29) AS Ceil_Value
FROM DUAL;
-- Output
CEIL_VALUE
-----------
         9

-- Query 2
SELECT CEIL(-3.9) AS Ceil_Value
FROM DUAL;
-- Output
CEIL_VALUE
-----------
        -3

-- Query 3
SELECT CEIL(17 / 3) AS Ceil_Value
FROM DUAL;
-- Output
CEIL_VALUE
-----------
         6

-- Query 4
SELECT FLOOR(9.76) AS Floor_Value
FROM DUAL;
-- Output
FLOOR_VALUE
-----------
         9

-- Query 5
SELECT FLOOR(-5.3) AS Floor_Value
FROM DUAL;
-- Output
FLOOR_VALUE
-----------
        -6

-- Query 6
SELECT FLOOR(15 / 4) AS Floor_Value
FROM DUAL;
-- Output
FLOOR_VALUE
-----------
         3

-- Query 7
SELECT SQRT(625) AS Square_Root
FROM DUAL;
-- Output
SQUARE_ROOT
-----------
        25

-- Query 8
SELECT SQRT(2) AS Square_Root
FROM DUAL;
-- Output
SQUARE_ROOT
-----------
    1.4142

-- Query 9
SELECT ABS(8.29) AS Abs_Value
FROM DUAL;
-- Output
ABS_VALUE
-----------
      8.29

-- Query 10
SELECT ABS(-3.14) AS Abs_Value
FROM DUAL;
-- Output
ABS_VALUE
-----------
      3.14

-- Query 11
SELECT ABS(-42) AS Abs_Value
FROM DUAL;
-- Output
ABS_VALUE
-----------
        42

-- Query 12
SELECT SYSDATE AS Current_Date
FROM DUAL;
-- Output
CURRENT_DATE
------------
24-AUG-24

-- Query 13
SELECT TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS') AS Formatted_Date
FROM DUAL;
-- Output
FORMATTED_DATE
-------------------
2024-08-24 15:23:45

-- Query 14
SELECT SYSTIMESTAMP AS System_Timestamp
FROM DUAL;
-- Output
SYSTEM_TIMESTAMP
-------------------------------
24-AUG-24 03.25.00.000000 PM +00:00

-- Query 15
SELECT LEAST('apple', 'banana', 'cherry') AS Least_String
FROM DUAL;
-- Output
LEAST_STRING
-------------
apple

-- Query 16
SELECT GREATEST('apple', 'banana', 'cherry') AS Greatest_String
FROM DUAL;
-- Output
GREATEST_STRING
---------------
cherry

-- Query 17
SELECT TRIM(LEADING FROM '  Trim me') AS Trimmed_String
FROM DUAL;
-- Output
TRIMMED_STRING
---------------
Trim me

-- Query 18
SELECT TRIM(TRAILING FROM 'I love India                ') AS Trimmed_String
FROM DUAL;
-- Output
TRIMMED_STRING
---------------
I love India

-- Query 19
SELECT RPAD('John Doe', 15, 'X') AS Padded_Name
FROM DUAL;
-- Output
PADDED_NAME
-------------------
John DoeXXXXXXX

-- Query 20
SELECT RPAD(123, 6, '0') AS Padded_Number
FROM DUAL;
-- Output
PADDED_NUMBER
--------------
123000

-- Query 21
SELECT REVERSE('uoyevol I') AS Reversed_String
FROM DUAL;
-- Output
REVERSED_STRING
---------------
I loveyou

-- Query 22
SELECT
    'racecar' AS Original_String,
    REVERSE('racecar') AS Reversed_String,
    CASE 
        WHEN 'racecar' = REVERSE('racecar') THEN 'Palindrome'
        ELSE 'Not Palindrome'
    END AS Palindrome_Status
FROM DUAL;

ORIGINAL_STRING  REVERSED_STRING  PALINDROME_STATUS
---------------  ----------------  -----------------
racecar          racecar          Palindrome


-- Query 23
SELECT LENGTH('Oracle Database') AS String_Length
FROM DUAL;
-- Output
STRING_LENGTH
--------------
           15

-- Query 24
SELECT 'Oracle' || ' SQL' || ' is' || ' powerful' || ' and flexible' AS Concatenated_String
FROM DUAL;
-- Output
CONCATENATED_STRING
----------------------------
Oracle SQL is powerful and flexible

-- Query 25
SELECT CONCAT('John', 'Doe') AS Full_Name
FROM DUAL;
-- Output
FULL_NAME
---------------
JohnDoe

-- Query 26
SELECT SUBSTR('India is my country', 6, 2) AS Substring
FROM DUAL;
-- Output
SUBSTRING
----------
is

-- Query 27
SELECT SUBSTR('JohnDoe', 2, 3) AS Substring
FROM DUAL;
-- Output
SUBSTRING
----------
ohn

-- Query 28
SELECT SUBSTR('Substring', 1, 3) AS Substring
FROM DUAL;
-- Output
SUBSTRING
----------
Sub
